<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 01 - Part 2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-align: justify;
      }
      .container {
        margin: 0 auto;
        width: 40%;
      }
      .title {
        font-family: "Courier New", Courier, monospace;
        font-weight: 300;
        color: #595b51;
        padding: 10px 0;
        border-bottom: solid #c4a431 2px;
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      li {
        font-size: 25px;
        padding: 10px;
      }
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Viet Nam</h1>
      <img width="100%" src="./img/hinh-1.png" />
      <p style="width: 100%; text-align: center">
        <small><i>© Minh Ngo Thanh, Winner, Vietnam National Award, 2016 Sony World
          Photography Awards.</i></small>
      </p>
    </div>
  </body>
</html>
