<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .animation {
        width: 300px;
        height: 300px;

        animation-name: loading;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 0;

        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
      }

      @keyframes loading {
        0% {
          transform: scale(1) rotate(0deg);
          /* hinh tron mau do nho con 30% */
        }

        50% {
          transform: scale(1.5);
        }

        100% {
          transform: scale(1) rotate(360deg);
        }
      }
      .dot {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="animation">
      <div class="dot"></div>
    </div>
  </body>
</html>
