<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #ffaaaa;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .header-first {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      .header-logo {
        width: 100px;
        height: 50px;
        background-color: #000;
      }

      .header-cart {
        border: 1px solid #000;
      }

      .header-navbar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        gap: 20px;
      }

      .header-navbar ul li {
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .header-navbar ul li:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-first">
          <div class="header-logo"></div>
          <div class="header-cart">cart</div>
        </div>
        <div class="header-navbar">
          <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
